{
  "name": "simple-instagram",
  "version": "1.0.0",
  "description": "Learning node with a simple instagram popular photos app.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dakota Chambers",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.3.3",
    "express": "^4.13.1",
    "instagram-node": "^0.5.7"
  }
}
